spring.application.name=Expense-Tracker

#PORT
server.port=8081




spring.datasource.url=jdbc:postgresql://localhost:5432/Expense_Tracker
spring.datasource.username=postgres
spring.datasource.password=5555555


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver


spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom



springfox.documentation.swagger-ui.enabled=true